# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../CEP.srcs/sources_1/new/CEP.sv" \
"../../../../CEP.srcs/sources_1/new/Comparator_2bit.sv" \
"../../../../CEP.srcs/sources_1/new/Comparator_4bit.sv" \
"../../../../CEP.srcs/sources_1/new/Controller.sv" \
"../../../../CEP.srcs/sources_1/new/D_FlipFlop.sv" \
"../../../../CEP.srcs/sources_1/new/Datapath.sv" \
"../../../../CEP.srcs/sources_1/new/DownClocking_BaudRate.sv" \
"../../../../CEP.srcs/sources_1/new/DownClocking_clk.sv" \
"../../../../CEP.srcs/sources_1/new/Edge_to_Pulse.sv" \
"../../../../../E7/E7.srcs/sources_1/new/MUX2x1.sv" \
"../../../../CEP.srcs/sources_1/new/Reloadable_DownCounter.sv" \
"../../../../CEP.srcs/sources_1/new/ShiftReg_10bit.sv" \
"../../../../CEP.srcs/sources_1/new/StateMachine.sv" \
"../../../../CEP.srcs/sim_1/new/Testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
